<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Family</title>
</head>
<body style="background-color: lightpink;">

	<h1 style="color: white; background-color: lightgray; font-family: serif; text-align: center; font-size: 40px;">♡ FAMILY ♡</h1>

	<center><img src="images/maabah.jpg" alt="centered image" height="285" width="300"></center>

	<p style="text-align:center;color: black; font-family: serif; font-size: 20px;">This is my beloved mother and father <3</p>

	<center><img src="images/family.jpg" alt="centered image" height="285" width="400"></center>

	<p style="text-align:center;color: black; font-family: serif; font-size: 20px;">This is my big family</p>









	 <!--image as button for hyperlinks-->
	<p><a href="index.html" target="_blank"><img src="images/homepage.png"></a>

	







</body>
</html>